OKX.UI/Views/AssetBalancesView.xaml

<Page x:Class="OKX.UI.Views.AssetBalancesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OKX.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetBalancesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Black"
                       Text="币种" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Black"
                       Text="可用余额" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Black"
                       Text="余额" />
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="Black"
                       Text="冻结(不可用)" />
        </Grid>
        <ListBox ItemsSource="{Binding AssetBalancesEntityModels,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"
                 BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Single"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding ccy,UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   FontSize="18"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding availBal,UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding bal,UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   FontSize="18"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding frozenBal,UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   FontSize="18"
                                   Foreground="Black"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
