OKX.UI/Views/ShellView.xaml

<Window x:Class="OKX.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OKX.UI.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged,IsAsync=True}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding TopMost,UpdateSourceTrigger=PropertyChanged}"
        Opacity="0.9"
        Background="Black"
        Width="800"
        Height="290"
        WindowState="{Binding WindowStates,UpdateSourceTrigger=PropertyChanged}"
        cal:Message.Attach="[Event Loaded] = [Action ShellViewLoad($source)]">
    <!--MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"-->
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      ResizeBorderThickness="0"
                      CaptionHeight="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>-->
    <!--Background="#434463"-->
    <Grid>
        <!--大屏幕模式-->
        <!--Visibility="{Binding MaxVisibility,UpdateSourceTrigger=PropertyChanged}"-->
        <Grid Visibility="{Binding MaxVisibility,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="&#xEA8F;"
                        x:Name="Ring"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Column="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Content="&#xE0B8;"
                        x:Name="Minimizeds"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Column="21"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Content="{Binding MaxState,UpdateSourceTrigger=PropertyChanged}"
                        x:Name="Maximizeds"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Column="22"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Content="&#xEF2C;"
                        x:Name="Closeds"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Grid.Column="23"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource  ButtonStyleNew}"
                            x:Name="AccountBalance">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="&#x0054;"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource Crypto}"
                                       FontSize="60" />
                            <!--<TextBlock Grid.Row="1"
                                   Text="Balance" Foreground="DarkGray"
                                   HorizontalAlignment="Left"
                                   FontSize="22"/>-->
                            <TextBlock Grid.Row="1"
                                       Text="{Binding TotalEq,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontSize="22" />
                        </Grid>
                    </Button>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource  ButtonStyleNew}"
                            x:Name="MarketIndexTickerss">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="&#x0062;"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontSize="60"
                                       FontFamily="{StaticResource Crypto}" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Persent,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontSize="22" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       FontSize="22"
                                       Text="{Binding BTCPrice,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="DarkGray" />
                        </Grid>
                    </Button>
                    <Button Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource  ButtonStyleNew}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="&#x0045;"
                                       FontFamily="{StaticResource Crypto}"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontSize="60" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding ETHPersent,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left"
                                       FontSize="22" />
                            <TextBlock Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       FontSize="22"
                                       Text="{Binding ETHPrice,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="DarkGray" />
                        </Grid>
                    </Button>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                x:Name="Secret"
                                Content="确认密钥"
                                Foreground="DarkGray"
                                FontSize="24"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource  ButtonStyleNew}" />
                        <Button  Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Style="{StaticResource  ButtonStyleNew}"
                                 Foreground="DarkGray"
                                 Content="开始"
                                 x:Name="MarketTicker"
                                 FontSize="24" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Grid.Row="0">
                        <Frame cal:Message.Attach="RegisterFrame($source)"
                               DataContext="{x:Null}"
                               NavigationUIVisibility="Hidden"
                               Grid.Column="1"
                               Background="Transparent" />
                    </Grid>
                    <Grid Grid.Row="0"
                          Visibility="{Binding SecretVisibility,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox  Grid.Row="0"
                                  Style="{StaticResource ApiKeyTextBoxStyle}"
                                  SelectionStart="5"
                                  Margin="3 3 3 3"
                                  Text="{Binding ApiKeyEntity,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="1"
                                 Style="{StaticResource SecretTextBoxStyle}"
                                 SelectionStart="5"
                                 Margin="3 3 3 3"
                                 Text="{Binding SecretEntity,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Row="2"
                                 Style="{StaticResource PassPhraseTextBoxStyle}"
                                 SelectionStart="5"
                                 Margin="3 3 3 3"
                                 Text="{Binding PassPhraseEntity,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.35*" />
                        <RowDefinition Height="0.35*" />
                        <RowDefinition Height="0.35*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <MediaElement Name="player"
                                      Grid.Column="1"
                                      Stretch="Uniform"
                                      Visibility="Visible"
                                      VerticalAlignment="Top">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline Source="Video/OriginalBTC.mp4"
                                                               Storyboard.TargetName="player"
                                                               RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="10"
                                Grid.Row="1"
                                Background="#3e434d"
                                Visibility="Collapsed">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         Style="{StaticResource RoseTextBoxStyle}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Margin="5 5 5 5" />
                                <TextBox Grid.Row="1"
                                         Style="{StaticResource FallTextBoxStyle}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Margin="5 5 5 5" />
                                <Button Grid.Row="2"
                                        Style="{StaticResource  ButtonStyleNew2}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="5 5 5 5"
                                        Content="Trade"
                                        Foreground="White"
                                        FontSize="24" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource  ButtonStyleNew}"
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="&#x0141;"
                                           FontFamily="{StaticResource Crypto}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="42" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding LTCPersent,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="22" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           Text="{Binding LTCPrice,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource  ButtonStyleNew}"
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="OKB"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="18" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding OKBPersent,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="22" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           Text="{Binding OKBPrice,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource  ButtonStyleNew}"
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="&#xFB01;"
                                           FontFamily="{StaticResource Crypto}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="42" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding BNBPersent,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray"
                                           HorizontalAlignment="Left"
                                           FontSize="22" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           FontSize="22"
                                           Text="{Binding BNBPrice,UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="DarkGray" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--小屏幕模式-->
        <!--Visibility="{Binding MiniVisibility,UpdateSourceTrigger=PropertyChanged}"-->
        <Grid Visibility="{Binding MiniVisibility,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="SmallViewDebug"
                        Content="&#xEB67;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Grid.Column="1"
                        x:Name="SmallPin"
                        Content="{Binding PinState,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe MDL2 Assets"
                       FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Grid.Column="2"
                        x:Name="SmallRing"
                        Content="&#xEA8F;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button   Grid.Column="3"
                          x:Name="SmallMinized"
                          Content="&#xE0B8;"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="White"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Cursor="Hand" />
                <Button Grid.Column="4"
                        x:Name="SmallMaximized"
                        Content="{Binding MaxState,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <Button Grid.Column="5"
                        x:Name="SmallClosed"
                        Content="&#xEF2C;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox   Grid.Column="0"
                           ItemsSource="{Binding RiseMarketTickerEntityModels,UpdateSourceTrigger=PropertyChanged}"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           SelectionMode="Single"
                           Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding instId,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="60"
                                           Foreground="Red" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding last,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="60"
                                           Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding FallMarketTickerEntityModels,UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         SelectionMode="Single"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding instId,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="60"
                                           Foreground="Green" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding last,UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                          FontSize="60"
                                           Foreground="Green" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Border Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Transparent" />
        </Grid>
    </Grid>
</Window>
