OKX.UI/Views/ShellView2.xaml

<Window x:Class="OKX.UI.Views.ShellView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKX.UI.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView2" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style  TargetType="{x:Type Button}">
                <Setter Property="Cursor"
                        Value="Hand"></Setter>
            </Style>
        </ResourceDictionary >
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="&#xE0B8;"
                    x:Name="Minimizeds"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.Column="21"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Hand" />
            <Button Content="&#xEF2E;"
                    x:Name="Maximizeds"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.Column="22"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Hand" />
            <Button Content="&#xEF2C;"
                    x:Name="Closeds"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.Column="23"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Cursor="Hand" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="{Binding TotalEq,UpdateSourceTrigger=PropertyChanged}"
                        x:Name="AccountBalance"
                        Grid.Row="0"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center">
                    <!--<Button.Effect>
                        <DropShadowEffect Color="Gray"
                                          Direction="0"
                                          ShadowDepth="5"
                                          Opacity="1" />
                    </Button.Effect>-->
                </Button>
                <Button Content="币币下单"
                        x:Name="TradeOrder"
                        Grid.Row="1"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="获取币种列表"
                        x:Name="AssetCurrencies"
                        Grid.Row="2"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="获取资金账户余额"
                        x:Name="AssetBalances"
                        Grid.Row="3"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="获取账户资产估值"
                        x:Name="AssetAssetValuation"
                        Grid.Row="4"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="查看持仓信息"
                        x:Name="AccountPositions"
                        Grid.Row="5"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="查看账户配置"
                        x:Name="AccountConfig"
                        Grid.Row="6"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <Button Content="获取所有产品行情信息"
                        x:Name="MarketTickers"
                        Grid.Row="7"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed" />
                <!--获取单个产品行情信息-->
                <Button Content="开始"
                        x:Name="MarketTicker"
                        Grid.Row="1"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Cursor="Hand" />
                <!--获取指数行情-->
                <Button Content="{Binding Persent,UpdateSourceTrigger=PropertyChanged}"
                        x:Name="MarketIndexTickerss"
                        Grid.Row="2"
                        Style="{StaticResource PrimaryButton}"
                        Margin="5"
                        Cursor="Hand"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Visibility="Visible" />
            </Grid>
            <MediaElement Name="player"
                          Grid.Column="1"
                          Stretch="UniformToFill"
                          Visibility="Visible">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="Video/BTC.mp4"
                                                   Storyboard.TargetName="player"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
            <Frame cal:Message.Attach="RegisterFrame($source)"
                   DataContext="{x:Null}"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   Background="Transparent" />
            <Frame cal:Message.Attach="RegisterFrames($source)"
                   DataContext="{x:Null}"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="Transparent" />
        </Grid>
    </Grid>

</Window>
